###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=/Users/challenge/Desktop/个人项目/git-pro-rust/target/debug/build/libssh2-sys-ce3a69c24ed6c590/out
exec_prefix=
libdir=/Users/challenge/Desktop/个人项目/git-pro-rust/target/debug/build/libssh2-sys-ce3a69c24ed6c590/out/lib
includedir=/Users/challenge/Desktop/个人项目/git-pro-rust/target/debug/build/libssh2-sys-ce3a69c24ed6c590/out/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: @LIBSSH2_VERSION@
Requires: @LIBSSH2_PC_REQUIRES@
Requires.private: @LIBSSH2_PC_REQUIRES_PRIVATE@
Libs: -L${libdir} -lssh2 @LIBSSH2_PC_LIBS@
Libs.private: @LIBSSH2_PC_LIBS_PRIVATE@
Cflags: -I${includedir}
